apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mxjobs.kubeflow.org
spec:
  group: kubeflow.org
  # list of versions supported by this CustomResourceDefinition
  version: v1alpha1
  names:
    plural: mxjobs
    # singular name to be used as an alias on the CLI and for display
    singular: mxjob
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: MXJob

